# tennis-reservation-asp

./: .env.example  .gitignore  TennisReservation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TennisReservation.API+RP/: Program.cs  TennisReservation.API+RP.csproj  TennisReservation.Presentation.csproj  appsettings.json
TennisReservation.API+RP/Controllers/: ReservationController.cs  TennisCourtsController.cs  UsersController.cs
TennisReservation.API+RP/Logs/: log-20260220.txt
TennisReservation.API+RP/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TennisReservation.API+RP/Pages/AuthPages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TennisReservation.API+RP/Pages/Reservations/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TennisReservation.API+RP/Pages/Shared/: _Layout.cshtml
TennisReservation.API+RP/Pages/TennisCourts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TennisReservation.API+RP/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TennisReservation.API+RP/wwwroot/css/: site.css
TennisReservation.Application/: TennisReservation.Application.csproj
TennisReservation.Application/Auth/: UserService.cs
TennisReservation.Application/Database/: IReadDbContext.cs
TennisReservation.Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
TennisReservation.Application/Reservations/: IReservationRepository.cs
TennisReservation.Application/Statictics/: GetStatisticsHandler.cs
TennisReservation.Application/TennisCourts/: ITennisCourtsRepository.cs
TennisReservation.Application/Users/: IUserCredentialsRepository.cs  IUsersRepository.cs
TennisReservation.Contracts/: TennisReservation.Contracts.csproj
TennisReservation.Contracts/Enums/: UserRole.cs
TennisReservation.Contracts/Statictics/: GetStaticticsQuery.cs
TennisReservation.Contracts/Statistics/: GetStatisticsQuery.cs  StatisticsDto.cs
TennisReservation.Domain/: TennisReservation.Domain.csproj
TennisReservation.Domain/Constants/: LengthConstants.cs
TennisReservation.Domain/Enums/: ReservationStatus.cs  UserRole.cs
TennisReservation.Domain/Models/: Reservation.cs  TennisCourt.cs  User.cs  UserCredentials.cs
TennisReservation.Infrastructure.Postgres/: TennisReservation.Infrastructure.Postgres.csproj  TennisReservationDbContext.cs
TennisReservation.Infrastructure.Postgres/BackgroundServices/: ReservationStatusUpdater.cs
TennisReservation.Infrastructure.Postgres/Configurations/: ReservationConfiguration.cs  TennisCourtConfiguration.cs  UserConfiguration.cs  UserCredentialsConfiguration.cs
TennisReservation.Infrastructure.Postgres/Extensions/: DatabaseExtensions.cs
TennisReservation.Infrastructure.Postgres/Migrations/: 20260221173632_initial.Designer.cs  20260221173632_initial.cs  TennisReservationDbContextModelSnapshot.cs
TennisReservation.Infrastructure.Postgres/Repositories/: RepositoryBase.cs  ReservationRepository.cs  TennisCourtsRepository.cs  UsersCredentialsRepository.cs  UsersRepository.cs
TennisReservation.Infrastructure.Postgres/Seeding/: ISeeder.cs  ReservationSeeder.cs  SeederExtension.cs
TennisReservation.Infrastructure.Postgres/Services/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs
TennisReservation.Presentation/: Program.cs  TennisReservation.Presentation.csproj  appsettings.json
(+180 files in other folders)
